PATCH_LIB("libanogs.so", "0x2af0", "00 00 80 D2 C0 03 5F D6") //watch;
PATCH_LIB("libanogs.so", "0xa63fe", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libanogs.so", "0x2d2e", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libanogs.so", "0xa40d9", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libanogs.so", "0xa48aa", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libanogs.so", "0xa4ed9", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libanogs.so", "0xa5f7b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libanogs.so", "0xa67c1", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libanogs.so", "0xa5ec7", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libanogs.so", "0x573764", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanogs.so", "0x2df1", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanogs.so", "0x56b764", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanogs.so", "0x9fac7", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x9ff23", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0xa03dd", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0xa0e00", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0xa2da8", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x24cb", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x24df", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x252a", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x253f", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x2554", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x2569", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0x257e", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libanogs.so", "0xa15f3", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanogs.so", "0xa2e44", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanogs.so", "0xa41d4", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanogs.so", "0xa49ac", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanogs.so", "0xa5ec7", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanogs.so", "0xa3965", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libanogs.so", "0x27a0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libanogs.so", "0x294a", "01 00 80 D2 C0 03 5F D6") //sendto;
PATCH_LIB("libanogs.so", "0x9f1ce", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0x9f5a1", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0x9fcf9", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0xa05ec", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0xa50ca", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0xa6677", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libanogs.so", "0x2a39", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libanogs.so", "0x2a33", "01 00 80 D2 C0 03 5F D6") //ftell;
PATCH_LIB("libanogs.so", "0x2633", "01 00 80 D2 C0 03 5F D6") //ferror;
PATCH_LIB("libanogs.so", "0x2b9f", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libanogs.so", "0x2b97", "00 00 00 00") //fprintf;
PATCH_LIB("libanogs.so", "0x2d12", "00 00 00 00") //fprintf;
PATCH_LIB("libanogs.so", "0x240d", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanogs.so", "0x2414", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanogs.so", "0x2421", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libanogs.so", "0x268e", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libanogs.so", "0x2613", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libanogs.so", "0x2a4e", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libanogs.so", "0x9f27c", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0xa0592", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0xa2881", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0xa28ba", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0xa3b87", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0xa3c64", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libanogs.so", "0x2a17", "00 00 00 00") //strcpy;
PATCH_LIB("libanogs.so", "0x2a40", "00 00 00 00") //strcpy;
PATCH_LIB("libanogs.so", "0x2a5c", "00 00 00 00") //strncpy;
PATCH_LIB("libanogs.so", "0x2a6a", "00 00 00 00") //strncpy;
PATCH_LIB("libanogs.so", "0x2c02", "00 00 00 00") //strncpy;
PATCH_LIB("libanogs.so", "0x2a0a", "00 00 00 00") //strcat;
PATCH_LIB("libanogs.so", "0x267e", "00 00 00 00") //snprintf;
PATCH_LIB("libanogs.so", "0x26dc", "00 00 00 00") //snprintf;
PATCH_LIB("libanogs.so", "0x2bac", "00 00 00 00") //snprintf;
PATCH_LIB("libanogs.so", "0x2a24", "00 00 00 00") //sprintf;
PATCH_LIB("libanogs.so", "0x2d94", "00 00 00 00") //sprintf;
PATCH_LIB("libanogs.so", "0x9f34d", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x9f72c", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa15df", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa2e1b", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa3207", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa59b7", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa66d2", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa69c5", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa69e3", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa6a84", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa6ef2", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa6efb", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x118a5c", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x2467", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x2472", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x296e", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x29d9", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x2aa6", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x2b02", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x2c3a", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa0a70", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa2a1b", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0xa5ec7", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x56c8a1", "00 00 00 00") //init;
PATCH_LIB("libanogs.so", "0x292e", "00 00 00 00") //stack chk fail;
PATCH_LIB("libanogs.so", "0x9fd05", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libanogs.so", "0xa0c80", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libanogs.so", "0xa17fa", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libanogs.so", "0x27ba", "00 00 80 D2 C0 03 5F D6") //trace;
PATCH_LIB("libanogs.so", "0x9f246", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa12e9", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa16d7", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa190a", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa1c81", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa393a", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa50de", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa515f", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa517f", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa51a9", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa5a1b", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa5e15", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0xa6a02", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0x2428", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanogs.so", "0x9f27c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x9fabe", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa0592", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa2881", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa28ba", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa3b87", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa3c64", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa446f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xa6e72", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0xe3676", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x114530", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x118083", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x118473", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x118a8d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x118eaf", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x1193b2", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x240d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2414", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2421", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2613", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x268e", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x273e", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2a4e", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2acf", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2ba5", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x2cca", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x114531", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanogs.so", "0x9f375", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanogs.so", "0xa128c", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanogs.so", "0xa1561", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanogs.so", "0xa4424", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanogs.so", "0xa6a9d", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanogs.so", "0x9f3af", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x9f3be", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa0586", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa0e70", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa2260", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa2e6b", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa49f0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa52fb", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xa643c", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xe2e91", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xe3000", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xf95c6", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xfb186", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xfb2ff", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xfc92e", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0xfcaa7", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x569f54", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x2593", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x2806", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x280d", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x2819", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x2823", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x52ae00", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x561f54", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanogs.so", "0x9f5b4", "01 00 80 D2 C0 03 5F D6") //crc;
PATCH_LIB("libanogs.so", "0xa2819", "01 00 80 D2 C0 03 5F D6") //crc;
PATCH_LIB("libanogs.so", "0xa4052", "01 00 80 D2 C0 03 5F D6") //crc;
PATCH_LIB("libanogs.so", "0x9f734", "00 00 80 D2 C0 03 5F D6") //monitor;
PATCH_LIB("libanogs.so", "0xa014b", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanogs.so", "0xa0949", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanogs.so", "0xa478d", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanogs.so", "0xa6299", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanogs.so", "0xa04ef", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanogs.so", "0xa21af", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanogs.so", "0xa3353", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanogs.so", "0xa4ec9", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanogs.so", "0xa52b1", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanogs.so", "0xa0a35", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libanogs.so", "0x2d5b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libanogs.so", "0x2dce", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libanogs.so", "0xa0a45", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xa0d34", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xa2c8c", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xa5653", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xa5e87", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xfa0c6", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xfb2c0", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xfb33a", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xfca68", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0x560544", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0x558544", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanogs.so", "0xa0a70", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0xf4cdd", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0xf4f7d", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0xf607b", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0x532e00", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0x52ae00", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanogs.so", "0xa0fc6", "00 00 80 D2 C0 03 5F D6") //root;
PATCH_LIB("libanogs.so", "0xa6756", "00 00 80 D2 C0 03 5F D6") //root;
PATCH_LIB("libanogs.so", "0xa0d34", "00 00 80 D2 C0 03 5F D6") //root;
PATCH_LIB("libanogs.so", "0xa1bd4", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanogs.so", "0xa2b99", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanogs.so", "0xa506d", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanogs.so", "0xa5094", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanogs.so", "0xa6277", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanogs.so", "0xa24ad", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa2a1b", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa2fc5", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa378e", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa4323", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa432f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa479f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa487a", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa50fe", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa5678", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa5a8d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa628c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa63f7", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa6d54", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xe961c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xe965c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0x118342", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0x118e7e", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0x28ed", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa50ca", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa6677", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanogs.so", "0xa24f8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libanogs.so", "0xa457e", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libanogs.so", "0xa4f0d", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libanogs.so", "0xa3982", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libanogs.so", "0x56c941", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libanogs.so", "0xa4e93", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libanogs.so", "0xa521e", "00 00 80 D2 C0 03 5F D6") //logo;
PATCH_LIB("libanogs.so", "0xa5eb8", "00 00 80 D2 C0 03 5F D6") //logo;
PATCH_LIB("libanogs.so", "0xa5381", "00 00 80 D2 C0 03 5F D6") //emulator;
PATCH_LIB("libanogs.so", "0x2491", "01 00 80 D2 C0 03 5F D6") //license;
PATCH_LIB("libanogs.so", "0x2593", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libanogs.so", "0x25ef", "00 00 80 D2 C0 03 5F D6") //nanosleep;
PATCH_LIB("libanogs.so", "0x26ac", "00 00 00 00") //strtok;
PATCH_LIB("libanogs.so", "0x2bd3", "00 00 00 00") //strtok;
PATCH_LIB("libanogs.so", "0x2753", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libanogs.so", "0x27d6", "00 BF 00 BF") //pthread create;
PATCH_LIB("libanogs.so", "0x296e", "00 BF 00 BF") //pthread mutex init;
PATCH_LIB("libanogs.so", "0x29aa", "00 BF 00 BF") //unlock;
PATCH_LIB("libanogs.so", "0x2cfc", "00 BF 00 BF") //unlock;
PATCH_LIB("libanogs.so", "0x29bf", "00 BF 00 BF") //pthread mutexattr destroy;
PATCH_LIB("libanogs.so", "0x2a82", "00 00 00 00") //strdup;
PATCH_LIB("libanogs.so", "0x2a89", "00 00 00 00") //strncmp;
PATCH_LIB("libanogs.so", "0x2a91", "00 BF 00 BF") //pthread attr destroy;
PATCH_LIB("libanogs.so", "0x2aa6", "00 BF 00 BF") //pthread attr init;
PATCH_LIB("libanogs.so", "0x2ac0", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libanogs.so", "0x2b0f", "00 BF 00 BF") //pthread attr setdetachstate;
PATCH_LIB("libanogs.so", "0x2b2b", "00 00 00 00") //strnlen;
PATCH_LIB("libanogs.so", "0x2b3f", "00 00 80 D2 C0 03 5F D6") //mincore;
PATCH_LIB("libanogs.so", "0x2bb5", "00 00 00 00") //strncat;
PATCH_LIB("libanogs.so", "0x2bc3", "00 00 00 00") //strcoll;
PATCH_LIB("libanogs.so", "0x2bcb", "00 00 00 00") //strpbrk;
PATCH_LIB("libanogs.so", "0x2bda", "00 00 00 00") //strxfrm;
PATCH_LIB("libanogs.so", "0xa4e93", "01 00 80 D2 C0 03 5F D6") //skip;
