PATCH_LIB("libanort.so", "0x1627bc", "00 00 80 D2 C0 03 5F D6") //anticheat;
PATCH_LIB("libanort.so", "0x16a7bc", "00 00 80 D2 C0 03 5F D6") //cheat;
PATCH_LIB("libanort.so", "0x1627bc", "00 00 80 D2 C0 03 5F D6") //cheat;
PATCH_LIB("libanort.so", "0x16a8bc", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanort.so", "0x19a1ac", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanort.so", "0x1eea", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanort.so", "0x1628bc", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanort.so", "0x1921ac", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libanort.so", "0x1a2f", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanort.so", "0x1a43", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libanort.so", "0x1e01", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libanort.so", "0x1b8a", "01 00 80 D2 C0 03 5F D6") //sendto;
PATCH_LIB("libanort.so", "0x1b7c", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libanort.so", "0x1d6c", "01 00 80 D2 C0 03 5F D6") //ftell;
PATCH_LIB("libanort.so", "0x1d77", "01 00 80 D2 C0 03 5F D6") //ferror;
PATCH_LIB("libanort.so", "0x1dc8", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libanort.so", "0x1dc0", "00 00 00 00") //fprintf;
PATCH_LIB("libanort.so", "0x162c27", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x162e68", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x163277", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x163474", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x198c", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x1a7f", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x15ac27", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x15ae68", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x15b277", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x15b474", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libanort.so", "0x1630d2", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libanort.so", "0x1949", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libanort.so", "0x15b0d2", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libanort.so", "0x1630d9", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libanort.so", "0x1ddc", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libanort.so", "0x15b0d9", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libanort.so", "0x1ed8", "00 00 00 00") //strcpy;
PATCH_LIB("libanort.so", "0x1c5e", "00 00 00 00") //strncpy;
PATCH_LIB("libanort.so", "0x1ac5", "00 00 00 00") //snprintf;
PATCH_LIB("libanort.so", "0x1db0", "00 00 00 00") //snprintf;
PATCH_LIB("libanort.so", "0x1c73", "00 00 00 00") //sprintf;
PATCH_LIB("libanort.so", "0x1bf2", "00 00 00 00") //init;
PATCH_LIB("libanort.so", "0x1c93", "00 00 00 00") //init;
PATCH_LIB("libanort.so", "0x1cff", "00 00 00 00") //init;
PATCH_LIB("libanort.so", "0x192e72", "00 00 00 00") //init;
PATCH_LIB("libanort.so", "0x1e6b", "00 00 80 D2 C0 03 5F D6") //trace;
PATCH_LIB("libanort.so", "0x162cd9", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x162d39", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x163163", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x163549", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x15acd9", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x15ad39", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x15b163", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x15b549", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libanort.so", "0x162cfa", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanort.so", "0x16310a", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanort.so", "0x15acfa", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanort.so", "0x15b10a", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libanort.so", "0x162d63", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x1630ab", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x16334d", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x1633a1", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x15ad63", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x15b0ab", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x15b34d", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x15b3a1", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libanort.so", "0x162de1", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x162f28", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x18f44e", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x18f5bd", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x198fc1", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x199130", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x1b24", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x1e10", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x15ade1", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x15af28", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x18744e", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x1875bd", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x190fc1", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x191130", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x192700", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libanort.so", "0x162e2c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x162f82", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x163267", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x1949", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x198c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x1a7f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x1ddc", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15ac27", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15ae2c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15ae68", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15af82", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15b0d2", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15b0d9", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15b267", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15b277", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x15b474", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libanort.so", "0x1632f6", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanort.so", "0x163452", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanort.so", "0x15b2f6", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanort.so", "0x15b452", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libanort.so", "0x16ae47", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libanort.so", "0x162e47", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libanort.so", "0x19a700", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanort.so", "0x192700", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libanort.so", "0x1957", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libanort.so", "0x1993", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x199e", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19a9", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19b4", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19bf", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19ca", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19d5", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x19e0", "00 00 80 D2 C0 03 5F D6") //hook;
PATCH_LIB("libanort.so", "0x1bb9", "00 00 00 00") //strdup;
PATCH_LIB("libanort.so", "0x1bd3", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libanort.so", "0x1bf2", "00 BF 00 BF") //pthread mutex init;
PATCH_LIB("libanort.so", "0x1c2e", "00 BF 00 BF") //unlock;
PATCH_LIB("libanort.so", "0x1c8a", "00 00 00 00") //strtok;
PATCH_LIB("libanort.so", "0x1c93", "00 BF 00 BF") //pthread attr init;
PATCH_LIB("libanort.so", "0x1cbf", "00 BF 00 BF") //pthread attr setdetachstate;
PATCH_LIB("libanort.so", "0x1cdb", "00 BF 00 BF") //pthread attr destroy;
PATCH_LIB("libanort.so", "0x1cf0", "00 BF 00 BF") //pthread create;
PATCH_LIB("libanort.so", "0x1d43", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libanort.so", "0x1e8e", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libanort.so", "0x1da7", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libanort.so", "0x1dd4", "00 00 00 00") //strncmp;
PATCH_LIB("libanort.so", "0x192f1b", "01 00 80 D2 C0 03 5F D6") //hash;
