PATCH_LIB("libGVoicePlugin.so", "0x27be8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27bf8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27c30", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27c40", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27c50", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27c88", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27c98", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27ca8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x27ce0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libGVoicePlugin.so", "0x279a8", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libGVoicePlugin.so", "0x1725", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libGVoicePlugin.so", "0x17fa", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libGVoicePlugin.so", "0x180e", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libGVoicePlugin.so", "0x1822", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libGVoicePlugin.so", "0x24e5", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libGVoicePlugin.so", "0x24f2", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libGVoicePlugin.so", "0x1737", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libGVoicePlugin.so", "0x1774", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libGVoicePlugin.so", "0x264c1", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libGVoicePlugin.so", "0x2506", "00 00 00 00") //sprintf;
PATCH_LIB("libGVoicePlugin.so", "0x279c0", "00 00 00 00") //init;
PATCH_LIB("libGVoicePlugin.so", "0x3062e", "00 00 00 00") //init;
PATCH_LIB("libGVoicePlugin.so", "0x173e", "00 00 00 00") //stack chk fail;
PATCH_LIB("libGVoicePlugin.so", "0x25f2", "00 00 80 D2 C0 03 5F D6") //trace;
PATCH_LIB("libGVoicePlugin.so", "0x261f0", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x26220", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x270e0", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x27100", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x27948", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x27960", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x17e7", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x1e9a", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libGVoicePlugin.so", "0x264c1", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libGVoicePlugin.so", "0x1737", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libGVoicePlugin.so", "0x1774", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libGVoicePlugin.so", "0x24f8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libGVoicePlugin.so", "0x271b0", "00 BF 00 BF") //unlock;
PATCH_LIB("libGVoicePlugin.so", "0x27208", "00 BF 00 BF") //unlock;
PATCH_LIB("libGVoicePlugin.so", "0x214f", "00 BF 00 BF") //unlock;
PATCH_LIB("libGVoicePlugin.so", "0x27ac8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libGVoicePlugin.so", "0x27ae8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libGVoicePlugin.so", "0x2439", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libGVoicePlugin.so", "0x2474", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libGVoicePlugin.so", "0x28070", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x280d0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x280e8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x280f8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x28110", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x28130", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x28150", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x28180", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libGVoicePlugin.so", "0x1dc2", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libGVoicePlugin.so", "0x1ded", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libGVoicePlugin.so", "0x1e16", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libGVoicePlugin.so", "0x211a", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libGVoicePlugin.so", "0x2369", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libGVoicePlugin.so", "0x237a", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libGVoicePlugin.so", "0x250e", "00 00 00 00") //strncmp;
PATCH_LIB("libGVoicePlugin.so", "0x3069e", "01 00 80 D2 C0 03 5F D6") //hash;
