PATCH_LIB("libINTLFoundation.so", "0x6620", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x665c", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1b8196", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1b81b0", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1b81d2", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1b81e5", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1b8208", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLFoundation.so", "0x1c0618", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libINTLFoundation.so", "0x1c0fb8", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libINTLFoundation.so", "0x1cd578", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libINTLFoundation.so", "0x1cdb50", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libINTLFoundation.so", "0xa82e", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLFoundation.so", "0x1e78b2", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLFoundation.so", "0x1e7941", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLFoundation.so", "0x1b7383", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b7480", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b74c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b7530", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b7570", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b7610", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1bd348", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1be4e8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1bfab0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e4270", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e4360", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e43c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e4400", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e4440", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6240", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e62d0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6340", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e63d0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6440", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e64e0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6560", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6600", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6680", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e66f0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6740", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6790", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6940", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e69b0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6a20", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e6a90", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e9444", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e9451", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e9483", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e9491", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e949e", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e94d0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e94de", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e94ec", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1e951f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x5f73", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x5fda", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6010", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6046", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x607d", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6121", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x619e", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x61d4", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x620a", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6241", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x62e5", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6362", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x6406", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLFoundation.so", "0x1b710c", "00 00 80 D2 C0 03 5F D6") //security;
PATCH_LIB("libINTLFoundation.so", "0x1bb770", "00 00 80 D2 C0 03 5F D6") //security;
PATCH_LIB("libINTLFoundation.so", "0x1cdf60", "00 00 80 D2 C0 03 5F D6") //security;
PATCH_LIB("libINTLFoundation.so", "0x1be720", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1bef88", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1befb0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1befd8", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1bf000", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c4c70", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c4c88", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c4ca8", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c4cb8", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c4cd0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c5920", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c6750", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c7870", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c7c00", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c7c20", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c7cd8", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c7d88", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c85a0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c8890", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c88b0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c8910", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c9888", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1c9938", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca048", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca068", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca090", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca0b0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca110", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ca128", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1ce678", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1cec58", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d1e18", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d68b0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d6c98", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d1e1f", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d6c9f", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libINTLFoundation.so", "0x1d974f", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1d97d3", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1de4a7", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1de52b", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1e1e17", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1e1e9b", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libINTLFoundation.so", "0x1b7038", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x1b82e5", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x1b8345", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x1c19b0", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x6bde", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x780f", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x9c9b", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libINTLFoundation.so", "0x1e77cf", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e77fb", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e782e", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e785a", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e7886", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e78b2", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e78ed", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e7917", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e7941", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1e90c1", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLFoundation.so", "0x1b8196", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1b81b0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1b81d2", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1b81e5", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1b8208", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1bbce2", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1bbee0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1bbf23", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1bf780", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1bfee8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c0dd0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c1928", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c1c50", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c1cc0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c1da0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c66a8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c66d0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c6970", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7488", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7b58", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7c58", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7c68", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7cf8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7d28", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7da8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7dc0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7dd8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7e28", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7e48", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7e68", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7eb8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7ee0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7f48", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7f70", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7f90", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c7fb8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8278", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c82a8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8370", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c83a0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c83d0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8408", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8430", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8450", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8488", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c84b0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c84d0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8518", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8538", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8568", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c85b8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c86b0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c86d0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c86f0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8ac8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c8d80", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9300", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9708", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9738", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9768", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c97a0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c97d0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9800", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9830", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9860", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c98a8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9958", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9998", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c99c0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c99e8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9a08", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9a70", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9a98", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9ae8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9b10", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9b38", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9c00", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9d68", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9d88", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9db0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9de8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9e08", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1c9e28", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ca1a8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce118", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce230", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce410", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce4d8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce520", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1ce9e8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1cfce8", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1d5498", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1d54b0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1d6430", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x6620", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x665c", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x8820", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLFoundation.so", "0x1b79b9", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b79c8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7a0b", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7a23", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7a33", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7a6b", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7a81", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1b7f3f", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bb5fe", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bb609", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bbc0a", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bbc64", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bbccd", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bbd71", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bd928", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdb98", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdbb0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdc38", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdcf0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdf88", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdfe0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bdff8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be028", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be050", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be070", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be098", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be0b8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be110", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be148", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1be170", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bf170", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bf808", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bf958", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bf970", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bfbd8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bfbf0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1bfef0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c17a8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c17c0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c17e8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1840", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1868", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c18d0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1a40", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1a98", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1ab8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1ad8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1de0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1e08", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1e38", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1e60", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1ec8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1f08", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1f38", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c5a60", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1ce0c8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1ce388", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1ceb58", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1ceba0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1cfd70", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1cfe10", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x8993", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1928", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c19b0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1c1cc0", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0x1cfce8", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libINTLFoundation.so", "0xa705", "01 00 80 D2 C0 03 5F D6") //sendto;
PATCH_LIB("libINTLFoundation.so", "0x1b677f", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b682b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6896", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b68d2", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6940", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b694b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b69af", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6a00", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6a12", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6a53", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6a91", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6ae0", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6b5e", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6bad", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6be9", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6c29", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6c53", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6c9a", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6cc5", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6cfc", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6d31", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b6d62", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b734a", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b9afb", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1b9b11", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1bed60", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1bf4f8", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1c0718", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x1d66c0", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x52e3", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x561a", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x792f", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x9a19", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x9f30", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLFoundation.so", "0x5d52", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libINTLFoundation.so", "0xa6ce", "01 00 80 D2 C0 03 5F D6") //ftell;
PATCH_LIB("libINTLFoundation.so", "0xa7fa", "01 00 80 D2 C0 03 5F D6") //ferror;
PATCH_LIB("libINTLFoundation.so", "0xa5fb", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libINTLFoundation.so", "0xab86", "00 00 00 00") //fprintf;
PATCH_LIB("libINTLFoundation.so", "0x7bd1", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libINTLFoundation.so", "0xa80c", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libINTLFoundation.so", "0x7bd9", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libINTLFoundation.so", "0xa819", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libINTLFoundation.so", "0x7f2f", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libINTLFoundation.so", "0x1bbe50", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1bd21f", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1bfde0", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1c05c0", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1c10d0", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd0e8", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd368", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd4f0", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd698", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd758", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cd8b0", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1ce748", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cf0f8", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cf3f8", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1cf650", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1e6fbb", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0x1e70a8", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLFoundation.so", "0xa6b7", "00 00 00 00") //strcpy;
PATCH_LIB("libINTLFoundation.so", "0x7adf", "00 00 00 00") //strncpy;
PATCH_LIB("libINTLFoundation.so", "0x1b9a5a", "00 00 00 00") //snprintf;
PATCH_LIB("libINTLFoundation.so", "0x7ae7", "00 00 00 00") //snprintf;
PATCH_LIB("libINTLFoundation.so", "0xaa0d", "00 00 00 00") //sprintf;
PATCH_LIB("libINTLFoundation.so", "0x1b739c", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7bfb", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c00", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c16", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c35", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c49", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c58", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7c7e", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7ca3", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b7cbd", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1b9742", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb240", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb2b0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb2f0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb340", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb390", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb3f0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb790", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb860", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bb9a0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bcf44", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1becf0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bee48", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1bf140", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1c1b08", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1c1b80", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1c1bb0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1c5480", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1c60a0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1d51a0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1d51b0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1d51c0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1d6568", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1e9082", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x7004", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x7aa5", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x850e", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x8725", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x9c1a", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0xa67c", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0xa759", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0xa767", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0xaa8f", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1ceba0", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1d6569", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x1e6fbb", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x2403d2", "00 00 00 00") //init;
PATCH_LIB("libINTLFoundation.so", "0x52cb", "00 00 00 00") //stack chk fail;
PATCH_LIB("libINTLFoundation.so", "0x1ceaa0", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libINTLFoundation.so", "0xa424", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libINTLFoundation.so", "0x1b6235", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b63b8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b63c6", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b63f9", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b6410", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b6493", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b64a4", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b64d2", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b64f0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b65a2", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b65b0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b65cb", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b9b2c", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b9b3f", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4d28", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4d38", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4d68", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4e10", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4e50", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4e70", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4e88", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4ed8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4f00", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c5628", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c7640", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c7ad8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c8050", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c82e8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c8350", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c9408", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c9fe8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1ca000", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cd7a0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cd848", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cd8d0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cdbf0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cdd00", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cedb0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d12e8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d14e8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d1510", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d1d98", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d5610", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d5648", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d5680", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d56c0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d5700", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d5740", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d58d0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d6fd0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d7150", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1dcca0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1ddd28", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1e0f58", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x4db9", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x4e1b", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x4ee8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x501e", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x5083", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x78e8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x95a6", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x9de6", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0xa06b", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0xa0d1", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c9738", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d1d9f", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d6ff0", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d7171", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1dccc1", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1ddd48", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1e0f79", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b63e6", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b9886", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b989f", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b98bc", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b98d9", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b98f3", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b990e", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b992a", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b9946", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b9963", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bbb56", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bbd3e", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bbfcb", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bd115", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1beb98", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bebb8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bedd8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bf078", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4a78", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4b80", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4bb8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4be0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4c28", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c4c60", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c6768", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c7f00", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8330", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8710", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c87b8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8870", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c88d8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8dd0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8df0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8f58", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9a58", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9d40", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9e48", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9e88", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9ea0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9ed0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9f28", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ca028", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd510", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd550", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd7d0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd958", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd978", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd998", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd9e0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cda58", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cdb18", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cddf8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cde70", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cde98", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce270", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce568", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce5b0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce610", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce8d0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cf1f0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cf250", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d13c0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1428", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1448", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1468", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1488", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d14a8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d14c8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1538", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1558", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1578", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1598", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d15b8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d15d8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d15f8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1620", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1640", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1660", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d4d28", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d53b0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d53c0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d53d8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d53f0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d58f0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5900", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5920", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5cb0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5cd0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5d00", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d5d20", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d64d8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6508", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6708", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6720", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6930", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6960", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6c60", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d9360", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d9458", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1db588", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1db680", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1de1b0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1df1c8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1df5f0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e0168", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e1b20", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e2688", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e7760", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x74c7", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x9178", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b9988", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bc737", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1bebb9", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8278", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c82a8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8450", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c84b0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c84d0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8518", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8538", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c8568", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c85b8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9c00", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9d68", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9d88", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9db0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1c9de8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ca0f0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd7a0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd800", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cd8d0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cda10", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cdc60", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cdd40", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1cde30", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ce4d8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d14e8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1510", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d1d78", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6518", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6709", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6721", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6a50", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6b20", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d6fd0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d711b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d7150", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d7826", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d942a", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1d9ae3", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1db652", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1dbd0b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1dcca0", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1dd376", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1ddd28", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1dde73", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1de83b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1df292", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1dfc7b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e0232", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e0f58", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e162e", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e21ab", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1e2d13", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLFoundation.so", "0x1b6434", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b6442", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b646f", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b6517", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b6528", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b655d", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b657b", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b65ef", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b65fd", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1bc737", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4f10", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c4f90", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c50e0", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c5b08", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1c5b18", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cd150", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cd800", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cda10", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cdc60", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cdd40", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cdee8", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cf798", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cf8e8", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1cfb40", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d1dd8", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x4cef", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x4d51", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x4e83", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x4f4d", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x4fb2", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1d1ddf", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLFoundation.so", "0x1b710c", "00 00 80 D2 C0 03 5F D6") //securit;
PATCH_LIB("libINTLFoundation.so", "0x1bb770", "00 00 80 D2 C0 03 5F D6") //securit;
PATCH_LIB("libINTLFoundation.so", "0x1cdf60", "00 00 80 D2 C0 03 5F D6") //securit;
PATCH_LIB("libINTLFoundation.so", "0x1b9988", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1bef10", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8900", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c9d58", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1ca0f0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cec98", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1ced28", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d1e00", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d5528", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d5540", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d55d8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d55f0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6378", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6448", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6490", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6518", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6528", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6660", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d67e0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6820", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6a00", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6a50", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6ad8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6b20", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e7227", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e7239", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e7281", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e72ec", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e7311", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e731d", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e7331", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e9133", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e9141", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e9150", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e95ba", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e95c7", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1e95d5", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0xa85a", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c7500", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c83a0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8408", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8580", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8660", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8b60", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8ba8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8bf0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8c38", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c8f80", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c9340", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c9678", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c96a8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c9d08", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1c9dd8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1ca0b0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cd4c8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cd578", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cdb50", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cef48", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cefe0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cf010", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1cf060", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d1e1f", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6379", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d64a8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6661", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d69c8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6aa8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1d6c9f", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLFoundation.so", "0x1b9cb4", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1bf860", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1bf878", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1bf890", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1bff58", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1c4c40", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1cb1a0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1cb228", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1cd188", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1cd3e0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1ce158", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1ce188", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1ce960", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1b9cb0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1c1da0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLFoundation.so", "0x1bb71b", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLFoundation.so", "0x8355", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLFoundation.so", "0x837f", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLFoundation.so", "0x1bbe50", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1bd21f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1bfde0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1c05c0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1c10d0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1c5e50", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1c6420", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd0e8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd368", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd4f0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd698", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd758", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cd8b0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1ce748", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cf0f8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cf3f8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1cf650", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1e6fbb", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1e70a8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1e7bd0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x72d8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x7bd1", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x7bd9", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x7f1f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x7f27", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x7f2f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0xa6f1", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0xa80c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0xa819", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0xab45", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLFoundation.so", "0x1bbe87", "00 00 00 00") //payload;
PATCH_LIB("libINTLFoundation.so", "0x1c56c0", "00 00 00 00") //payload;
PATCH_LIB("libINTLFoundation.so", "0x1c6fc0", "00 00 00 00") //payload;
PATCH_LIB("libINTLFoundation.so", "0x1c4d38", "00 00 00 00") //payload;
PATCH_LIB("libINTLFoundation.so", "0x1c5b18", "00 00 00 00") //payload;
PATCH_LIB("libINTLFoundation.so", "0x1bde50", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be0d0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be0e8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be838", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be840", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be850", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be918", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bf6e0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bf750", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bf768", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bf830", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bff68", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1bff80", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c24e8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c2560", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c2578", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c2708", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c8cd8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c9970", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1d54e0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c1c80", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c1cc0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c1d70", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c4e50", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1c4f90", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1cd188", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1ce188", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1cf798", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1cf8e8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1cfb40", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1d5498", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1d54b0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1d54f8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLFoundation.so", "0x1be660", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libINTLFoundation.so", "0x1be6b0", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libINTLFoundation.so", "0x1be6b8", "00 00 80 D2 C0 03 5F D6") //xml;
PATCH_LIB("libINTLFoundation.so", "0x1be9c0", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1beac8", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c4b20", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8590", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c9d08", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c9d30", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1d69c8", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1d6aa8", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8370", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c83d0", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8430", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8ba8", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8bf0", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8c38", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c8f80", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1c96a8", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1cd848", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1cec58", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1cedb0", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x240472", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libINTLFoundation.so", "0x1bf4e0", "00 00 80 D2 C0 03 5F D6") //secure;
PATCH_LIB("libINTLFoundation.so", "0x1c8158", "00 00 80 D2 C0 03 5F D6") //secure;
PATCH_LIB("libINTLFoundation.so", "0x1c9578", "00 00 80 D2 C0 03 5F D6") //secure;
PATCH_LIB("libINTLFoundation.so", "0x1c97d0", "00 00 80 D2 C0 03 5F D6") //secure;
PATCH_LIB("libINTLFoundation.so", "0x1bff08", "00 00 80 D2 C0 03 5F D6") //live;
PATCH_LIB("libINTLFoundation.so", "0x1bdff8", "00 00 80 D2 C0 03 5F D6") //live;
PATCH_LIB("libINTLFoundation.so", "0x1bfbf0", "00 00 80 D2 C0 03 5F D6") //live;
PATCH_LIB("libINTLFoundation.so", "0x1c1c80", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1c1d70", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1d54f8", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1c1cc0", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1cd188", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1ce188", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1d54b0", "00 00 80 D2 C0 03 5F D6") //authentication;
PATCH_LIB("libINTLFoundation.so", "0x1c20a8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c51d8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5508", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5568", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c55e0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5618", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5638", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5678", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5738", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5970", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5988", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c59c8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5a28", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5a90", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5ae8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5b38", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5b48", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5ba0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5d68", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6170", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6190", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c61b0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c61d8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6208", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6228", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c62a8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c62c8", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c62f0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6318", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6340", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6368", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6388", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6738", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6d80", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6e48", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c7d10", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c9030", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c90e0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c9ef0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1ce098", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1cebe0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5ab0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6bd0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6c08", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6c40", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6c88", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c6fc0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c90c0", "00 00 80 D2 C0 03 5F D6") //record;
PATCH_LIB("libINTLFoundation.so", "0x1c5408", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c6578", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c6718", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c6a98", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c85f8", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c9288", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c9b88", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c9bb0", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1ca8d8", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1ce7a8", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1d0ed0", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1d6888", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c84d0", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c8538", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c88b0", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c9d88", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1ca068", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libINTLFoundation.so", "0x1c5900", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6bd0", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6c08", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6c40", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6c88", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6cc8", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c6e80", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1cde30", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x9068", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1b79c8", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1b7a23", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1b7a33", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1b7a6b", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1cf060", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLFoundation.so", "0x1c5ab0", "00 00 80 D2 C0 03 5F D6") //replay;
PATCH_LIB("libINTLFoundation.so", "0x1c90c0", "00 00 80 D2 C0 03 5F D6") //replay;
PATCH_LIB("libINTLFoundation.so", "0x1c5bf8", "00 00 80 D2 C0 03 5F D6") //inject;
PATCH_LIB("libINTLFoundation.so", "0x1c7500", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8580", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8660", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8b60", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8ba8", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8bf0", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8c38", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8f80", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c9340", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c9678", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c96a8", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c9dd8", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cd4c8", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cd578", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cdb50", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cef48", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cefe0", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cf010", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1cf060", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1d64a8", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c83a0", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1c8408", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1d6c9f", "00 00 80 D2 C0 03 5F D6") //signature;
PATCH_LIB("libINTLFoundation.so", "0x1ca630", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLFoundation.so", "0x1d4230", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLFoundation.so", "0x1e956a", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLFoundation.so", "0x1c4bb8", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLFoundation.so", "0x1cd150", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLFoundation.so", "0x1d1d78", "00 00 80 D2 C0 03 5F D6") //validation;
PATCH_LIB("libINTLFoundation.so", "0x1d5560", "00 00 80 D2 C0 03 5F D6") //protection;
PATCH_LIB("libINTLFoundation.so", "0x1d5578", "00 00 80 D2 C0 03 5F D6") //protection;
PATCH_LIB("libINTLFoundation.so", "0x1e41bd", "00 BF 00 BF") //unlock;
PATCH_LIB("libINTLFoundation.so", "0xa6a2", "00 BF 00 BF") //unlock;
PATCH_LIB("libINTLFoundation.so", "0x1e735a", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libINTLFoundation.so", "0x1e7498", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLFoundation.so", "0x1e7a98", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLFoundation.so", "0x1e7ab6", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLFoundation.so", "0x1e90ab", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLFoundation.so", "0x6460", "00 00 00 00") //strtok;
PATCH_LIB("libINTLFoundation.so", "0x7f0f", "00 00 00 00") //strncmp;
PATCH_LIB("libINTLFoundation.so", "0x820d", "00 BF 00 BF") //pthread create;
PATCH_LIB("libINTLFoundation.so", "0x8811", "00 00 00 00") //strdup;
PATCH_LIB("libINTLFoundation.so", "0xa67c", "00 BF 00 BF") //pthread mutex init;
PATCH_LIB("libINTLFoundation.so", "0xa6e2", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLFoundation.so", "0xa9c4", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLFoundation.so", "0xaade", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLFoundation.so", "0xa711", "00 00 00 00") //strpbrk;
PATCH_LIB("libINTLFoundation.so", "0xa99b", "00 00 00 00") //strcoll;
PATCH_LIB("libINTLFoundation.so", "0xa9cf", "00 00 00 00") //strxfrm;
PATCH_LIB("libINTLFoundation.so", "0xaa17", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libINTLFoundation.so", "0xaa75", "00 BF 00 BF") //pthread mutexattr destroy;
PATCH_LIB("libINTLFoundation.so", "0xaac0", "00 00 80 D2 C0 03 5F D6") //strtod;
PATCH_LIB("libINTLFoundation.so", "0xab26", "00 00 80 D2 C0 03 5F D6") //nanosleep;
