PATCH_LIB("libINTLCompliance.so", "0x2bc4", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x2f89", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x2fdd", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x3e21", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x483c", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x48f5", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x4916", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x499c", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x49bc", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x49fa", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x4a18", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x4a46", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x4a63", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd5531", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd5547", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd555f", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd57b9", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd58bd", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd5905", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd5a05", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd811c", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd8162", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd89c9", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd8a81", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd8b4e", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd8e53", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd8f19", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd9190", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd91c0", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd9230", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd92c9", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd9503", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd95a7", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd9613", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd9630", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd96bf", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd96f1", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd97a0", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0xd97c0", "00 00 80 D2 C0 03 5F D6") //observer;
PATCH_LIB("libINTLCompliance.so", "0x4d0a", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLCompliance.so", "0xdd2fe", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLCompliance.so", "0xdd38d", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libINTLCompliance.so", "0xd5d70", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd5db0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd5e20", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd5e60", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd5f00", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd99f0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd9ae0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd9b40", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd9b80", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xd9bc0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdb9c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdba50", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbac0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbb50", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbbc0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbc60", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbce0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbd80", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbe00", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbe70", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbec0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdbf10", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdc0c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdc130", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdc1a0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdc210", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdee97", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdeea4", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdeed6", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdeee4", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdeef1", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdef23", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdef31", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdef3f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdef72", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x32e0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x3347", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x337d", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x33b3", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x33ea", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x346b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x34e8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x351e", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x3554", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x358b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x360c", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x3689", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0x370a", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libINTLCompliance.so", "0xdd21b", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd247", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd27a", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd2a6", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd2d2", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd2fe", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd339", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd363", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdd38d", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xdeb01", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libINTLCompliance.so", "0xd5531", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd5547", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd555f", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd57b9", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd58bd", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd5905", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd5a05", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd811c", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd8162", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd89c9", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd8a81", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd8b4e", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd8e53", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd8f19", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd9190", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd91c0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd9230", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd92c9", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd9503", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd95a7", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd9613", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd9630", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd96bf", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd96f1", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd97a0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd97c0", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x2bc4", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x2cef", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x2f89", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x2fdd", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x3e21", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x483c", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x48f5", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x4916", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x499c", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x49bc", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x49fa", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x4a18", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x4a46", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0x4a63", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libINTLCompliance.so", "0xd787c", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd78c6", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd790b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd793f", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd794e", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd797a", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd79dd", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd79f4", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7a0b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7a20", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7a35", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7a4c", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7a5b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7ad6", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7db8", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7df7", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7e47", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0xd7ffd", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0x30ed", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0x412c", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0x4269", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libINTLCompliance.so", "0x4f4e", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libINTLCompliance.so", "0x4f63", "00 00 00 00") //fprintf;
PATCH_LIB("libINTLCompliance.so", "0x4ac5", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libINTLCompliance.so", "0x4ae2", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libINTLCompliance.so", "0x4cb8", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libINTLCompliance.so", "0x4e47", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libINTLCompliance.so", "0xdc73b", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLCompliance.so", "0xdc828", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libINTLCompliance.so", "0x4c72", "00 00 00 00") //snprintf;
PATCH_LIB("libINTLCompliance.so", "0x4c68", "00 00 00 00") //sprintf;
PATCH_LIB("libINTLCompliance.so", "0xd5510", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xd7c65", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xd8ac0", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xd8ef5", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xd9902", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xdeac2", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x2c5a", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x3263", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x38b2", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x4d57", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x4d84", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0xdc73b", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x11c1f2", "00 00 00 00") //init;
PATCH_LIB("libINTLCompliance.so", "0x2912", "00 00 00 00") //stack chk fail;
PATCH_LIB("libINTLCompliance.so", "0xd6dc2", "00 00 80 D2 C0 03 5F D6") //debug;
PATCH_LIB("libINTLCompliance.so", "0xd5222", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLCompliance.so", "0xd9977", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libINTLCompliance.so", "0xd5239", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd5270", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd5287", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd529f", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd808d", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd80e5", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8137", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8193", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8220", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd82a0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd82f0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd83b0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8440", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd84e0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8590", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8640", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8700", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8777", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd87c7", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd87fb", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8921", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd8942", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd94cb", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd951b", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9542", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd956a", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd957d", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd95e0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9655", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd975c", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xdcc40", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x3b4c", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x3b74", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x47db", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x4800", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x4820", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x483c", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x49fa", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x4a18", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x4a46", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0x4a63", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd5252", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9503", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd95a7", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9613", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9630", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd967a", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd96bf", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd96f1", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd9704", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd972f", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd97a0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd97c0", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libINTLCompliance.so", "0xd5252", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLCompliance.so", "0xd8208", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLCompliance.so", "0x30a6", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libINTLCompliance.so", "0xd54a8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xd5a91", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xd5d08", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xd5d3e", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xd6e65", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xdd1ac", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0x2d62", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0x4eef", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libINTLCompliance.so", "0xd5579", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libINTLCompliance.so", "0xd68a2", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libINTLCompliance.so", "0xd691a", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libINTLCompliance.so", "0xd5923", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0xd593e", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0xd59ca", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0xd59df", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0xd59f8", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0x3052", "00 00 80 D2 C0 03 5F D6") //patch;
PATCH_LIB("libINTLCompliance.so", "0xd5ab0", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLCompliance.so", "0xd5ac3", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLCompliance.so", "0xd7b86", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLCompliance.so", "0x4404", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libINTLCompliance.so", "0xd6c23", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd6c6e", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd6ca0", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd8058", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd8063", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd8076", "01 00 80 D2 C0 03 5F D6") //year;
PATCH_LIB("libINTLCompliance.so", "0xd6c3c", "01 00 80 D2 C0 03 5F D6") //month;
PATCH_LIB("libINTLCompliance.so", "0xd6cd6", "01 00 80 D2 C0 03 5F D6") //month;
PATCH_LIB("libINTLCompliance.so", "0xd6d02", "01 00 80 D2 C0 03 5F D6") //month;
PATCH_LIB("libINTLCompliance.so", "0xd6d85", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLCompliance.so", "0xdefbd", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libINTLCompliance.so", "0xd8d7a", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd8fc1", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd8fef", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd932e", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd93d4", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd93fd", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd967a", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd9704", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd972f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libINTLCompliance.so", "0xd9977", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libINTLCompliance.so", "0xd9984", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdc9a5", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdc9b7", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdc9ff", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdca6a", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdca8f", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdca9f", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdcab3", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdeb73", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdeb81", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdeb90", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdf00d", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdf01a", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdf028", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0x4e76", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xd790b", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libINTLCompliance.so", "0xdc73b", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0xdc828", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0xdd610", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4784", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4ac5", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4ae2", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4cb8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4e37", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4e3f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4e47", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0x4f17", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libINTLCompliance.so", "0xdcadc", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libINTLCompliance.so", "0xdd09d", "00 BF 00 BF") //unlock;
PATCH_LIB("libINTLCompliance.so", "0x4ce9", "00 BF 00 BF") //unlock;
PATCH_LIB("libINTLCompliance.so", "0xdd4d8", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLCompliance.so", "0xdd4f6", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLCompliance.so", "0xdeaeb", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libINTLCompliance.so", "0x4a9f", "00 00 00 00") //strdup;
PATCH_LIB("libINTLCompliance.so", "0x4bf6", "00 00 00 00") //strcoll;
PATCH_LIB("libINTLCompliance.so", "0x4c1f", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLCompliance.so", "0x4de7", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLCompliance.so", "0x4def", "00 00 80 D2 C0 03 5F D6") //strtoul;
PATCH_LIB("libINTLCompliance.so", "0x4c2a", "00 00 00 00") //strxfrm;
PATCH_LIB("libINTLCompliance.so", "0x4c7c", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libINTLCompliance.so", "0x4d57", "00 BF 00 BF") //pthread mutex init;
PATCH_LIB("libINTLCompliance.so", "0x4d6a", "00 BF 00 BF") //pthread mutexattr destroy;
PATCH_LIB("libINTLCompliance.so", "0x4dc2", "00 00 80 D2 C0 03 5F D6") //strtod;
PATCH_LIB("libINTLCompliance.so", "0x4ec9", "00 00 80 D2 C0 03 5F D6") //nanosleep;
PATCH_LIB("libINTLCompliance.so", "0x4f92", "00 BF 00 BF") //pthread create;
PATCH_LIB("libINTLCompliance.so", "0x11c292", "01 00 80 D2 C0 03 5F D6") //hash;
