PATCH_LIB("libITOP.so", "0xcc4f0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcc520", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcc540", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcc560", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcc8d0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcca70", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccab0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccc20", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccc60", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccca0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccce0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccd30", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xccd70", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd1e0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd240", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd280", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd2c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd330", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd370", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd3b0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd3f0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcd420", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdad0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdb10", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdc80", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdcc0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdd00", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdd40", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcdd90", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcddd0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xce670", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf0c8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf0d8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf110", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf120", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf130", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf168", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf178", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf188", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcf1c0", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xa727", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xcb73", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xd200", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xd222", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xea75", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xea98", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeabb", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeade", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeaf9", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeb14", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeb2f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xee3f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xee75", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeea1", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xeedc", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xef0f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xef4b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xef89", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xefcc", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf018", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf04b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf071", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf099", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf0c5", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf0e7", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf109", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf140", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf162", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf184", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf1a6", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf1eb", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf226", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf257", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf297", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf2cf", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf310", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf353", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf39b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf3ec", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf424", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf44f", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf47c", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf4ad", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf4f8", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf543", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf569", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf5e6", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf618", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf664", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf686", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf6ba", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf6db", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf72b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf74d", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf781", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf7a2", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf7f2", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf814", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf848", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xf869", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libITOP.so", "0xca20a", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0xca248", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0xca272", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x8645", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x8664", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x8682", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x86a2", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x86c5", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x86e4", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x8702", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x8722", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x903d", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x9062", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x908c", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x90b0", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x90d5", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0x90ff", "00 00 80 D2 C0 03 5F D6") //verify;
PATCH_LIB("libITOP.so", "0xce020", "00 00 80 D2 C0 03 5F D6") //report;
PATCH_LIB("libITOP.so", "0xcee20", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libITOP.so", "0xe8ee", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libITOP.so", "0xe902", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libITOP.so", "0x100ee", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libITOP.so", "0xca914", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libITOP.so", "0xca92a", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libITOP.so", "0xa20b", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libITOP.so", "0xa252", "01 00 80 D2 C0 03 5F D6") //server;
PATCH_LIB("libITOP.so", "0xca026", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0xca06a", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0xca096", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x897d", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x89ae", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x89cf", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x89f4", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x8a15", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x8a35", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x8a56", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x8a7b", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0x8a9c", "01 00 80 D2 C0 03 5F D6") //connect;
PATCH_LIB("libITOP.so", "0xc99c5", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xc99d0", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcbb2", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcbcf", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcbed", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcc08", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcc23", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcc40", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcc5e", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xcc79", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xd244", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xd265", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xd2e2", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xd326", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xd35b", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xdc70", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xdc90", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xdcb4", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xe249", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xe2ed", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0xe355", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libITOP.so", "0x10e82", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libITOP.so", "0x10e8f", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libITOP.so", "0x10422", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libITOP.so", "0x1051d", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libITOP.so", "0x105f1", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libITOP.so", "0xcb12", "00 00 00 00") //snprintf;
PATCH_LIB("libITOP.so", "0x10434", "00 00 00 00") //sprintf;
PATCH_LIB("libITOP.so", "0xc93cd", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xcc269", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xcc730", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xcee38", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7a10", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7a58", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7cff", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7dff", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7ec4", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x7fa5", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8057", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8123", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x82d1", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x841d", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x852f", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x897d", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8abc", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8bfb", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8d68", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x8f38", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x9390", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x941d", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x94ac", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x9526", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x957a", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x95ce", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x9623", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x967a", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x9cc7", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xba1f", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbab9", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbb49", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbb88", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbbea", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbc4f", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbcc6", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbd40", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xbdb7", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xc661", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xc6dc", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xc75a", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xc7d3", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xd8a7", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0xe249", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x10078", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x1009f", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x100c7", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x10100", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x10128", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x10150", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x1041c5", "00 00 00 00") //init;
PATCH_LIB("libITOP.so", "0x9d99", "00 00 00 00") //stack chk fail;
PATCH_LIB("libITOP.so", "0xc9595", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc95a0", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc9602", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc9622", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc9874", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc989c", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc9fad", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xcb526", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xcb66c", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xaaa8", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xab6b", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xab96", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xabcc", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xabf7", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xac2d", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xac58", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xacd3", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xad2a", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xad5a", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xadc5", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xae03", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xaeb0", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xaf36", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xaf5d", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb0b9", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb18e", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb1bc", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb1f5", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb223", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb25c", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb28a", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb30e", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb36b", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb39e", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb43b", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb47c", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb50c", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb59b", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xb5c5", "01 00 80 D2 C0 03 5F D6") //token;
PATCH_LIB("libITOP.so", "0xc9a44", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0xc9a8c", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0xc9aba", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8f38", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8f6b", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8f8e", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8fb2", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8fd4", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x8ff7", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0x901b", "00 00 80 D2 C0 03 5F D6") //view;
PATCH_LIB("libITOP.so", "0xc9e7f", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libITOP.so", "0x104265", "01 00 80 D2 C0 03 5F D6") //hash;
PATCH_LIB("libITOP.so", "0xc9eef", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xc9f21", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xc9f47", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xc9f73", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xc9fd6", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xc9ffb", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca0c8", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca116", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca142", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7cff", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7d29", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7d43", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7d61", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7d7b", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7d94", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7dae", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7dcc", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7de6", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7fa5", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7fd0", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x7feb", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8005", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8022", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x803d", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x897d", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x89ae", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x89cf", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x89f4", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8a15", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8a35", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8a56", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8a7b", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8a9c", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8abc", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8aed", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8b0e", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8b33", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8b54", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8b74", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8b95", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8bba", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x8bdb", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x9295", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x9390", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x981e", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x9883", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x98f7", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x9923", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0x9cc7", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca026", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca06a", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca096", "00 00 80 D2 C0 03 5F D6") //auth;
PATCH_LIB("libITOP.so", "0xca327", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xca3a8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcb649", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcb65b", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcb6cf", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcb709", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcbe8c", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcbecd", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcef60", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xcef80", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0x9e16", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0x9e60", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0x9ea2", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0x9ee8", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xa1ed", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xa3fd", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xa43a", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xdbb4", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xfeca", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xfedd", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libITOP.so", "0xca7a8", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libITOP.so", "0x9e60", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libITOP.so", "0x9ea2", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libITOP.so", "0x9fad", "01 00 80 D2 C0 03 5F D6") //encrypt;
PATCH_LIB("libITOP.so", "0xca7ff", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libITOP.so", "0xca845", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libITOP.so", "0x9e16", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libITOP.so", "0x9f8e", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libITOP.so", "0xa229", "01 00 80 D2 C0 03 5F D6") //decrypt;
PATCH_LIB("libITOP.so", "0xcb3f9", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xcb447", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xcbf16", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xcbf4b", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xb6f1", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xb771", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xd4ec", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xd50d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xd532", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xd55a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xd57c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xdb27", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xdb55", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xe0b0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xe0cd", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0x1041a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0x10422", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0x1051d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0x105f1", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0x105fa", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libITOP.so", "0xcb6a7", "00 00 80 D2 C0 03 5F D6") //root;
PATCH_LIB("libITOP.so", "0xcc5e0", "00 BF 00 BF") //unlock;
PATCH_LIB("libITOP.so", "0xcc638", "00 BF 00 BF") //unlock;
PATCH_LIB("libITOP.so", "0xfb6d", "00 BF 00 BF") //unlock;
PATCH_LIB("libITOP.so", "0xcc760", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0xcc780", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0xcedc0", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0xcedd8", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0xf8a1", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0x101c4", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libITOP.so", "0xce1a0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf548", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf5a8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf5c0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf5d0", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf5e8", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf608", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf628", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xcf658", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0xa3fd", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libITOP.so", "0x9db3", "00 BF 00 BF") //pthread create;
PATCH_LIB("libITOP.so", "0xa76d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libITOP.so", "0xaff8", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libITOP.so", "0xe92e", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libITOP.so", "0xa8ee", "00 00 00 00") //payload;
PATCH_LIB("libITOP.so", "0xd4a8", "00 00 00 00") //payload;
PATCH_LIB("libITOP.so", "0xaaef", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libITOP.so", "0xad2a", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libITOP.so", "0xb106", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libITOP.so", "0xb36b", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libITOP.so", "0xb6bf", "01 00 80 D2 C0 03 5F D6") //validate;
PATCH_LIB("libITOP.so", "0xf618", "01 00 80 D2 C0 03 5F D6") //validate;
PATCH_LIB("libITOP.so", "0xcb1b", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libITOP.so", "0xd737", "01 00 80 D2 C0 03 5F D6") //policy;
PATCH_LIB("libITOP.so", "0xd7aa", "01 00 80 D2 C0 03 5F D6") //policy;
PATCH_LIB("libITOP.so", "0xfd98", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0xfda9", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x10642", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x10690", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x106e6", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x10f79", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x10ff6", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libITOP.so", "0x1001c", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libITOP.so", "0x10047", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libITOP.so", "0x10070", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libITOP.so", "0x10e9c", "00 00 80 D2 C0 03 5F D6") //strtod;
PATCH_LIB("libITOP.so", "0x10ed2", "00 00 00 00") //strcoll;
PATCH_LIB("libITOP.so", "0x10eda", "00 00 00 00") //strxfrm;
PATCH_LIB("libITOP.so", "0x1101b", "00 00 00 00") //strncmp;
