PATCH_LIB("libRoosterNN.so", "0x1e5156", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libRoosterNN.so", "0x1e51a4", "00 00 80 D2 C0 03 5F D6") //follow;
PATCH_LIB("libRoosterNN.so", "0x1e3444", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x1e4463", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x1e6cc4", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x10c31", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x1340b", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x16593", "00 00 80 D2 C0 03 5F D6") //broadcast;
PATCH_LIB("libRoosterNN.so", "0x1e8007", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e8039", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e806b", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e809e", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e80ac", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e80ba", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e811d", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e812a", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e8137", "00 00 80 D2 C0 03 5F D6") //stream;
PATCH_LIB("libRoosterNN.so", "0x1e30a8", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e3411", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e4343", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e4384", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e4af7", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e6c44", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x145df", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1477f", "00 00 80 D2 C0 03 5F D6") //detect;
PATCH_LIB("libRoosterNN.so", "0x1e33f9", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libRoosterNN.so", "0x1451b", "00 00 80 D2 C0 03 5F D6") //ban;
PATCH_LIB("libRoosterNN.so", "0x1e6c30", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x1e6cb0", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x1e6cdb", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x1e7b8c", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x10f8e", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x10fa2", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x186f9", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0x1e6c44", "00 00 80 D2 C0 03 5F D6") //guard;
PATCH_LIB("libRoosterNN.so", "0xda6a", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libRoosterNN.so", "0xdad6", "01 00 80 D2 C0 03 5F D6") //path;
PATCH_LIB("libRoosterNN.so", "0xd58c", "01 00 80 D2 C0 03 5F D6") //fwrite;
PATCH_LIB("libRoosterNN.so", "0xd579", "01 00 80 D2 C0 03 5F D6") //ferror;
PATCH_LIB("libRoosterNN.so", "0x19b10", "01 00 80 D2 C0 03 5F D6") //fputc;
PATCH_LIB("libRoosterNN.so", "0x19b2f", "00 00 00 00") //fprintf;
PATCH_LIB("libRoosterNN.so", "0xd2d9", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libRoosterNN.so", "0xd2ed", "00 00 80 D2 C0 03 5F D6") //memcpy;
PATCH_LIB("libRoosterNN.so", "0xd2f4", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libRoosterNN.so", "0x10e9c", "00 00 80 D2 C0 03 5F D6") //memset;
PATCH_LIB("libRoosterNN.so", "0xe531", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libRoosterNN.so", "0x19b7a", "00 00 80 D2 C0 03 5F D6") //memmove;
PATCH_LIB("libRoosterNN.so", "0xcd1a", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0xcd2e", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0xcdb8", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0xd064", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0xd7c5", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x125a3", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e081f", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e0857", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e0880", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e08b2", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e2a8d", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e2d29", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e2d63", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e4a83", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e4aa9", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e4ca6", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e4cdc", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e5957", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e596a", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e597c", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e5a6b", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e5b08", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0x1e64bc", "00 00 80 D2 C0 03 5F D6") //memory;
PATCH_LIB("libRoosterNN.so", "0xe540", "00 00 00 00") //strcpy;
PATCH_LIB("libRoosterNN.so", "0x1226f", "00 00 00 00") //snprintf;
PATCH_LIB("libRoosterNN.so", "0x19b95", "00 00 00 00") //snprintf;
PATCH_LIB("libRoosterNN.so", "0xeecf", "00 00 00 00") //sprintf;
PATCH_LIB("libRoosterNN.so", "0x19b25", "00 00 00 00") //sprintf;
PATCH_LIB("libRoosterNN.so", "0x1e374c", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x1e7b4d", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x1e8899", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0xccf8", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0xef01", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x10dc1", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x17b7f", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x17bac", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x18054", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x1e6c44", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0x224c1d", "00 00 00 00") //init;
PATCH_LIB("libRoosterNN.so", "0xcce2", "00 00 00 00") //stack chk fail;
PATCH_LIB("libRoosterNN.so", "0x1e081f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e0857", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e0880", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e08b2", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e2a8d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e2d29", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e2d63", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e4a83", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e4aa9", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e4ca6", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e4cdc", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e5957", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e596a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e597c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e5a6b", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e5b08", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e64bc", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e6f2d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e87d0", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e8f54", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xcd1a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xcd2e", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xcdb8", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xd064", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xd2d9", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xd2ed", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xd2f4", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xd7c5", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xe523", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xe52a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0xe531", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x10e9c", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1173b", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11773", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x117e7", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1183d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x118ba", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11910", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1195d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x119ad", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11a23", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11a50", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11a7d", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x11aaa", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x125a3", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1592b", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x15d36", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x15e83", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x17deb", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x18b94", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x18f7f", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x192bd", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x19b7a", "00 00 80 D2 C0 03 5F D6") //mem;
PATCH_LIB("libRoosterNN.so", "0x1e2bf0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e2ced", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e2e13", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e2e4c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e2e85", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e3d6c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e3fd8", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e45d2", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e4d99", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e5700", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e59b4", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e638d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e642d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e6460", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e6480", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e64f0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e64fd", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xd593", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xd8c5", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xd8fa", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xda31", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xdce0", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xdf41", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xe38f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0xf12f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x10e84", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x11910", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1195d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1398f", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x13fd8", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1420b", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14707", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1482c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14862", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x148c9", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14955", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x149ea", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14a7d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14b0c", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14b89", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x14fd9", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15042", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15239", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x152d6", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15543", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15822", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x158d3", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15911", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1592b", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x159fb", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15ab3", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15ad8", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15b31", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15b6d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15bc2", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15bf2", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15c23", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15c4b", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15cb2", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15cda", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15d36", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15df5", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15e83", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15f43", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15fd2", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x15ff6", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x160c3", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x160ed", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x16113", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x16173", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x16195", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x161bd", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x161e8", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1629d", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x162fb", "00 00 80 D2 C0 03 5F D6") //mod;
PATCH_LIB("libRoosterNN.so", "0x1e2d01", "01 00 80 D2 C0 03 5F D6") //validate;
PATCH_LIB("libRoosterNN.so", "0x1e5ed3", "01 00 80 D2 C0 03 5F D6") //validate;
PATCH_LIB("libRoosterNN.so", "0x1e32cc", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e7c89", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e7c97", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e7caa", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e8188", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e8195", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e81a3", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x13c2f", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x13f8c", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x15643", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x165aa", "01 00 80 D2 C0 03 5F D6") //sig;
PATCH_LIB("libRoosterNN.so", "0x1e3513", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e5a17", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e5afc", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e7aa8", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e7ab6", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e80de", "00 00 80 D2 C0 03 5F D6") //block;
PATCH_LIB("libRoosterNN.so", "0x1e3521", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libRoosterNN.so", "0x1e4098", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libRoosterNN.so", "0x1e40c0", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libRoosterNN.so", "0x1e40ff", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libRoosterNN.so", "0x1461c", "00 00 80 D2 C0 03 5F D6") //reverse;
PATCH_LIB("libRoosterNN.so", "0x1e4317", "01 00 80 D2 C0 03 5F D6") //check;
PATCH_LIB("libRoosterNN.so", "0x1e4f1a", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libRoosterNN.so", "0x11004", "00 00 80 D2 C0 03 5F D6") //syscall;
PATCH_LIB("libRoosterNN.so", "0x1e4fde", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libRoosterNN.so", "0x1e5028", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libRoosterNN.so", "0x1e6bc1", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libRoosterNN.so", "0x18731", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libRoosterNN.so", "0x19bce", "01 00 80 D2 C0 03 5F D6") //key;
PATCH_LIB("libRoosterNN.so", "0x1e567d", "01 00 80 D2 C0 03 5F D6") //skip;
PATCH_LIB("libRoosterNN.so", "0x1e66f7", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0xe4eb", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x17626", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x177c6", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x17830", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x17930", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x17a33", "00 BF 00 BF") //unlock;
PATCH_LIB("libRoosterNN.so", "0x1e6e40", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libRoosterNN.so", "0x1e6e5e", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libRoosterNN.so", "0x1e7b76", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libRoosterNN.so", "0x10d32", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libRoosterNN.so", "0x189bb", "00 00 80 D2 C0 03 5F D6") //virtual;
PATCH_LIB("libRoosterNN.so", "0xca65", "00 00 00 00") //strdup;
PATCH_LIB("libRoosterNN.so", "0xeede", "00 BF 00 BF") //pthread create;
PATCH_LIB("libRoosterNN.so", "0x10feb", "00 00 80 D2 C0 03 5F D6") //scan;
PATCH_LIB("libRoosterNN.so", "0x10ffc", "00 00 00 00") //strnlen;
PATCH_LIB("libRoosterNN.so", "0x145df", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1477f", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1e30a8", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1e3411", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1e4343", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1e4384", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x1e4af7", "00 00 80 D2 C0 03 5F D6") //detection;
PATCH_LIB("libRoosterNN.so", "0x167e9", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19186", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x194c2", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x194d8", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x194f5", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19506", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19803", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19817", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x1982b", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19840", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19855", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x1986a", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19880", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19897", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x198af", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19a80", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19a93", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x19aa3", "00 00 80 D2 C0 03 5F D6") //tss;
PATCH_LIB("libRoosterNN.so", "0x17b7f", "00 BF 00 BF") //pthread mutex init;
PATCH_LIB("libRoosterNN.so", "0x17b92", "00 BF 00 BF") //pthread mutexattr destroy;
PATCH_LIB("libRoosterNN.so", "0x1870b", "00 00 80 D2 C0 03 5F D6") //nanosleep;
PATCH_LIB("libRoosterNN.so", "0x224cbd", "01 00 80 D2 C0 03 5F D6") //hash;
